export const languages = {
  'en': {
    'contacts': 'Contacts',
    'about-me': 'About me',
    'skills': 'Skills',
    'courses': 'Courses',
    'education': 'Education',
    'hobbies': 'Hobbies',
    'projects': 'Projects',
    'contacts-title': 'CONTACTS',
    'about-me-title': 'ABOUT ME',
    'skills-title': 'SKILLS',
    'courses-title': 'COURSES',
    'education-title': 'EDUCATION',
    'hobbies-title': 'HOBBIES',
    'projects-title': 'PROJECTS',
    'profile-name': 'LATYSHEV DMITRIY',
    'contacts-phone-by': 'Phone (BY)',
    'contacts-phone-ru': 'Phone (RU)',
    'about-me-content-1': "I am 24, the last year I have been working as a procurement specialist. Before that, I worked for a year as a project manager in a design company.",
    'about-me-content-2': "I started to develop myself in programming, as I realized that at work it's not enough for me to use only soft skills. I want to feel like I'm using my full potential, doing something worthwhile and meaningful. Ever since I started learning programming, I feel like my brain is working to its fullest. This gives me great pleasure!",
    'about-me-content-3': "I believe that using my personal qualities I can achieve a lot in programming.",
    'courses-html-academy': 'HTML and CSS Tutorials on the',
    'courses-udemy': 'JavaScript course on Udemy',
    'courses-learnJS': 'JavaScript Manual on',
    'courses-rsschool': 'RSSchools Course',
    'courses-certificate': 'CERTIFICATE',
    'education-university': 'National Research Nuclear University MEPhI',
    'education-speciality': 'economic security',
    'hobbies-programming': 'Programming',
    'hobbies-cinema': 'Cinema',
    'hobbies-urbanism': 'Urbanism',
    'hobbies-basketball': 'Basketball',
    'hobbies-literature': 'Literature',
  },
  'ru': {
    'contacts': 'Контакты',
    'about-me': 'Обо мне',
    'skills': 'Навыки',
    'courses': 'Курсы',
    'education': 'Образование',
    'hobbies': 'Хобби',
    'projects': 'Проекты',
    'contacts-title': 'КОНТАКТЫ',
    'about-me-title': 'ОБО МНЕ',
    'skills-title': 'НАВЫКИ',
    'courses-title': 'КУРСЫ',
    'education-title': 'ОБРАЗОВАНИЕ',
    'hobbies-title': 'ХОББИ',
    'projects-title': 'ПРОЕКТЫ',
    'profile-name': 'ЛАТЫШЕВ ДМИТРИЙ',
    'contacts-phone-by': 'Телефон (BY)',
    'contacts-phone-ru': 'Телефон (RU)',
    'about-me-content-1': "Мне 24, последние полтора года я работаю специалистом по закупкам. До этого на протяжении года работал менеджером проектов в дизайн-агенстве.",
    'about-me-content-2': "Я начал развиваться в прораммировании, когда понял, что мне недостаточно только soft-скиллов, чтобы реализоваться. Я хотел почувствовать, что использую весь свой потенциал и делаю что-то стоящее. С тех пор, как я начал программировать, я чувствую, что мой мозг работает на полную, и это потрясающе!",
    'about-me-content-3': "Я верю, что благодаря моим навыкам и личностным качествам я смогу добиться многого в этой индустрии.",
    'courses-html-academy': 'Курс по HTML и CSS на',
    'courses-udemy': 'Курс JavaScript на Udemy',
    'courses-learnJS': 'Учебник JavaScript на',
    'courses-rsschool': 'Курс RSSchools',
    'courses-certificate': 'СЕРТИФИКАТ',
    'education-university': 'Национальный исследовательский ядерный университет "МИФИ"',
    'education-speciality': 'экономическая безопасность',
    'hobbies-programming': 'Программирование',
    'hobbies-cinema': 'Кино',
    'hobbies-urbanism': 'Урбанистика',
    'hobbies-basketball': 'Баскетбол',
    'hobbies-literature': 'Литература',
  }
}